{
  "name": "supplychain",
  "version": "4.0.2",
  "description": "Library for QR code generation using canvas",
 
  "author": {
    "name": "Vaishnavi",
   
  },
  
  "devDependencies": {
    "eslint-config-notninja": "^0.1.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-eslint": "^19.0.0",
    "grunt-rollup": "^1.0.1",
    "load-grunt-tasks": "^3.5.2",
    "qrious-core": "^4.0.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },

  "scripts": {
    "build": "grunt build",
    "ci": "grunt ci",
    "test": "grunt test"
  }
}
